SANITY_PROJECT_ID=<projectId>
SANITY_DATASET=production
SANITY_API_VERSION=2025-01-01

PUBLIC_SUPABASE_URL=https://xxx.supabase.co
PUBLIC_SUPABASE_ANON_KEY=your_anon_key

PUBLIC_SITE_URL=https://leapassociation.com